{"dependsOn":["generator-NativeScript@0.0.7"],"generator-NativeScript":{"cleanup":["./app/providers/gen007Backend-data-provider.js","./app/providers/gen007Backend1-data-provider.js","./app/components/home/","./app/components/formView/","./app/components/authenticationView/","./app/components/dataListView/","./app/components/formView1/","./app/components/aboutView/"]}}
